{
  "name": "ratekit-templates-builder",
  "version": "1.0.0",
  "description": "Preview generator for RateKit templates",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.55.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
